body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    background-image: url('poza4.jpg'); /* Adaugă imaginea de fundal */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('poza4.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
  }
  
  .container {
    text-align: center;
    background-color: #ffd900b0;
    padding: 20px;
    margin: auto; /* Adaugă această linie pentru a centra containerul */
    margin-top: 100px; /* Ajustează distanța de la partea de sus a paginii */
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #D2B48C;
  }
  
  /* Header Styles */
  header {
    background-color: transparent;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #DEB887;
    font-family: 'Great Vibes', cursive;
    font-size: 36px;
    margin: 0;
  }
  
  /* Navigation Styles */
  nav {
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 15px;
    position: relative;
  }
  
  nav a {
    font-size: 18px;
    text-transform: uppercase;
    color: #D2B48C;
    padding: 15px;
    display: inline-block;
  }
  
  /* Dropdown Styles */
  nav ul ul {
    display: none;
    position: absolute;
    background-color: #36454F;
    border: 1px solid #D2B48C;
    padding: 10px;
  }
  
  nav li:hover > ul {
    display: grid;
  }
  
  nav ul ul li {
    display: block;
    color: #D2B48C;
  }
  
  /* Form Container Styles */
 .form-container {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  color: #36454F;
}

.form-container label {
  display: block;
  margin-top: 10px;
  color: #36454F;
}

.form-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form-container button {
  background-color: #36454F;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
  label {
    font-weight: bold;
    width: 120px;
    margin-left: 10px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus,
  textarea:focus {
    border-color: #D2B48C;
  }
  
  .button-container {
    display: flex;
    flex-direction: column; /* Modificare pentru a aranja butoanele pe o coloană */
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  button {
    width: 300px; /* Ajustează lățimea butoanelor după preferințe */
    height: 70px; /* Ajustează înălțimea butoanelor după preferințe */
    margin: 10px;
    background-color: #D2B48C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #A88F61;
  }
  
  /* Buton de logout */
  a.logout-button {
    display: block;
    width: 150px; /* Ajustează dimensiunea dorită pentru butonul de logout */
    padding: 15px; /* Ajustează dimensiunea dorită pentru butonul de logout */
    background-color: #D2B48C;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  a.logout-button:hover {
    background-color: #A88F61;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #36454F;
    border: 1px solid #D2B48C;
    padding: 10px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #D2B48C;
  }
  
  .dropdown-content a:hover {
    background-color: #A88F61;
  }
  /* Tabel Styles */
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #D2B48C;
    padding: 8px;
    text-align: left;
    font-size: 16px;
  }
  
  th {
    background-color: #36454F;
    color: #fff;
  }
  
  td {
    background-color: #D2B48C; /* Culoarea de fundal pentru celulele din tabel */
    color: #36454F; /* Culoarea textului pentru contrast */
  }
  
  /* Hover Effect on Rows */
  tr:hover {
    background-color: #D2B48C;
    color: #fff;
  }
  
  /* Button Styles within Table */
  table form {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  table form input[type="submit"] {
    width: auto;
    background-color: #A88F61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
  }
  
  table form input[type="submit"]:hover {
    background-color: #856C4E;
  }
  #formularAdaugare {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #4682B4;
    border-radius: 5px;
    background-color: #e6f7ec; /* Culoarea de fundal a formularului */
}

#formularAdaugare input {
    margin-bottom: 10px;
    padding: 8px;
    width: 200px;
    box-sizing: border-box;
}

#formularAdaugare input[type="submit"] {
    background-color: #4caf50; /* Culoarea butonului */
    color: white;
    cursor: pointer;
}

#formularAdaugare input[type="submit"]:hover {
    background-color: #45a049; /* Culoarea butonului la hover */
}
  