body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  background-image: url('poza.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #D2B48C;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container button {
  display: block;
  width: 200px; /* Ajustează lățimea butoanelor după preferințe */
  height: 50px; /* Ajustează înălțimea butoanelor după preferințe */
  margin: 10px;
  background-color: #D2B48C;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-container button:hover {
  background-color: #A88F61;
}


/* Header Styles */
header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #DEB887;
  font-family: 'Great Vibes', cursive;
  font-size: 36px;
  margin: 0;
}

/* Navigation Styles */
nav {
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 15px;
  position: relative;
}

nav a {
  font-size: 18px;
  text-transform: uppercase;
  color: #D2B48C;
  padding: 10px;
  display: inline-block;
}

/* Dropdown Styles */
nav ul ul {
  display: none;
  position: absolute;
  background-color: #36454F;
  border: 1px solid #D2B48C;
  padding: 10px;
}

nav li:hover > ul {
  display: grid;
}

nav ul ul li {
  display: block;
  color: #D2B48C;
}

/* Form Container Styles */
.container {
  text-align: center;
  background-color: #ffd900b0;
  padding: 20px;
}

form {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  font-weight: bold;
  width: 120px;
  margin-left: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

input:focus,
textarea:focus {
  border-color: #D2B48C;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #D2B48C;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #A88F61;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #36454F;
  border: 1px solid #D2B48C;
  padding: 10px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #D2B48C;
}

.dropdown-content a:hover {
  background-color: #A88F61;
}
a.logout-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 10px;
  background-color: #D2B48C;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

a.logout-button:hover {
  background-color: #A88F61;
}

/* Grid pentru text */
.text-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}