body {
     margin: 0;
     padding: 0;
     font-family: 'Oswald', sans-serif;
     position: relative;
   }
   
   body::before {
     content: '';
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     background-image: url('poza1.JPG');
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     opacity: 0.6;
   }
   
   .container {
     text-align: center;
     background-color: #ffd900b0;
     padding: 20px;
     margin: auto;
     margin-top: 100px;
   }
   
   ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }
   
   a {
     text-decoration: none;
     color: #D2B48C;
   }
   
   header {
     background-color: transparent;
     padding: 20px;
     text-align: center;
     color: #fff;
   }
   
   h1 {
     color: #DEB887;
     font-family: 'Great Vibes', cursive;
     font-size: 36px;
     margin: 0;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   }
   
   nav {
     text-align: center;
   }
   
   nav ul {
     display: flex;
     justify-content: center;
   }
   
   nav li {
     margin: 0 15px;
     position: relative;
   }
   
   nav a {
     font-size: 18px;
     text-transform: uppercase;
     color: #D2B48C;
     padding: 15px;
     display: inline-block;
   }
   
   nav ul ul {
     display: none;
     position: absolute;
     background-color: #36454F;
     border: 1px solid #D2B48C;
     padding: 10px;
   }
   
   nav li:hover > ul {
     display: grid;
   }
   
   nav ul ul li {
     display: block;
     color: #D2B48C;
   }
   .button-container {
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 10px; /* Păstrează sau ajustează distanța de sus */
   }
   a.logout-button {
     display: block;
     width: 150px;
     padding: 15px;
     background-color: #D2B48C;
     color: #fff;
     border: none;
     border-radius: 5px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     transition: background-color 0.3s ease-in-out;
     margin-top: 10px;
   }
   
   a.logout-button:hover {
     background-color: #A88F61;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #36454F;
     border: 1px solid #D2B48C;
     padding: 10px;
     z-index: 1;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   .dropdown-content a {
     color: #D2B48C;
   }
   
   .dropdown-content a:hover {
     background-color: #A88F61;
   }
   
   .text-container {
     text-align: center;
     margin: 30px auto;
     padding: 30px;
     background-color: #36454F;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 50%;
     margin-bottom: 10px;
     font-family: 'Nume-font', sans-serif;
     color: #FAEBD7;
   }
   